/* start globle rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", sans-serif;
  overflow-x: hidden;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 758px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1280px) {
  .container {
    width: 1170px;
  }
}
/* end globle rules */
/* start-var */
:root {
  --main-color: #0a8fb3;
  --sec-color: #777777;
  --traspernt-color: rgb(17 94 115 /70%);
}
/* end-var */
/* start-header */
header {
  padding-left: 40px;
  padding-right: 58px;
  position: absolute;
  z-index: 2;
  right: 0;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 97px;
  position: relative;
  padding-right: 42px;
  padding-top: 20px;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  background-color: var(--sec-color);
  bottom: 0;
  left: 30px;
  z-index: -1;
}

.container img {
  width: 124px;
}

.container nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.container nav ul {
  display: flex;
}

@media (max-width: 750px) {
  .container nav ul {
    display: none;
  }
}

.container nav ul li a {
  text-decoration: none;
  color: white;
  padding: 20px 20px;
  transition: 0.3s;
  font-size: 14px;
  display: block;
  z-index: 2;
}
.container nav ul li a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}
.container nav ul li .active {
  border-bottom: 1px solid var(--main-color);
}
.container .serch i {
  font-size: 20px;
  position: absolute;
  color: aqua;
  padding: 15px;
  border-left: 1px solid var(--main-color);
  margin-right: 20px;
  top: 30%;
}
.container nav i {
  color: white;
  font-size: 20px;
  margin-right: 20px;
}
@media (min-width: 750px) {
  .container nav i {
    display: none;
  }
}

.container nav .taggol:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  justify-content: space-between;
  padding: 15px;
  align-content: space-between;
  z-index: 2;
}

/* end-header */
/* start-landing */
.landing {
  background-image: url(main-pic.jpg);
  background-size: cover;
  min-height: 100vh;
  background-color: #a2a2a2;
  position: relative;
}
.landing .overlay {
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  width: 100%;
  height: 100%;
}

.landing .sid-text {
  background-color: var(--traspernt-color);
  height: 50%;
  position: absolute;
  top: 30%;
  right: 40%;
  color: white;
  padding-left: 100px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media (max-width: 750px) {
  .landing .sid-text {
    height: 60%;
    right: 0;
    padding-right: 50px;
  }
  /* .landing .sid-text h1 {
    font-size: 20px;
  } */
}
.landing .sid-text h1 {
  font-weight: 600;
  padding-bottom: 20px;
}

.landing .sid-text p {
  font-size: 13px;
  color: var(--sec-color);
  padding-right: 20px;
  line-height: 1.5;
  padding-bottom: 16px;
}

.landing i:first-child {
  color: white;
  position: absolute;
  top: 50%;
  z-index: 2;
  padding-left: 30px;
}
.landing i:nth-child(2) {
  color: white;
  position: absolute;
  top: 50%;
  right: 0%;
  padding-right: 30px;
  z-index: 2;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  z-index: 2;
}

.landing .bullets span {
  background-color: var(--main-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 7px;
}
.landing .bullets .one,
.landing .bullets .three {
  background-color: transparent;
  border: 1px solid white;
}

/* end-landing */

/* start-services */
.heading {
  text-align: center;
  padding: 20px;
  padding-left: 30px;
}

.heading h2 {
  padding: 40px;
  margin-bottom: 20px;
  font-size: 30px;
  font-family: normal;
  position: relative;
}
.heading h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid;
  background-color: white;
}

.heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
}
.heading p {
  font-size: 15px;
  line-height: 1.6;
  color: var(--sec-color);
  font-family: normal;
}

@media (min-width: 750px) {
  .Services .container .srv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    padding-top: 50px;
    gap: 30px;
    padding-bottom: 30px;
  }
}
.Services .container .srv-box {
  display: flex;
  font-family: normal;
}
@media (max-width: 749px) {
  .Services .container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .Services .srv-box i {
    margin-left: 45px;
  }
}

.Services .container .srv-box i {
  padding-right: 30px;
  padding-top: 6px;
  font-size: 30px;
  padding-bottom: 15px;
}
.Services .container .serv-text {
  margin-bottom: 30px;
}
.Services .container .serv-text h2 {
  padding-bottom: 20px;
  color: var(--main-color);
}
.Services .container .serv-text p {
  line-height: 2;
  font-size: 15px;
  color: var(--sec-color);
}
/* end-services */
/* start-design */
.design {
  background-image: url(design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-bottom: 30px;
}
.overlay {
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  width: 100%;
  height: 100%;
}
.design .imge {
  position: relative;
  bottom: -120px;
  left: 7%;
}
@media (max-width: 749px) {
  .design .imge {
    display: none;
  }
}
.design .des-text,
.design .imge {
  z-index: 2;
  flex: 1;
}

.design .des-text {
  color: white;
  background-color: var(--traspernt-color);
  padding: 30px;
  font-family: normal;
  font-size: 20px;
}

.design .des-text h2 {
  padding-bottom: 30px;
}
.design .des-text .icon {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;
}
.design .des-text .icon i {
  position: relative;
  top: 3px;
  left: -10px;
}

/* end-design */

/* start-PORTFOLIO */

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: normal;
}
.portfolio .shuffle p {
  margin-left: 10px;
  font-size: 20px;
}
.portfolio .shuffle p:first-of-type {
  background-color: var(--main-color);
  padding: 15px;
  color: white;
}

.portfolio .imges-cont {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 30px;
}
.portfolio .imges-cont .box {
  flex-basis: 25%;
  overflow: hidden;
  position: relative;
}
@media (max-width: 750px) {
  .portfolio .imges-cont .box {
    flex-basis: 50%;
  }
}
@media (max-width: 450px) {
  .portfolio .imges-cont .box {
    flex-basis: 100%;
  }
}
.portfolio .imges-cont .box .text-box {
  position: absolute;
  background-color: white;
  width: 100%;
  bottom: -100px;
  padding: 15px;
  transition: 0.3s;
}
.portfolio .imges-cont .box .text-box h4 {
  font-family: normal;
  padding-bottom: 10px;
}
.portfolio .imges-cont .box .text-box p {
  font-family: normal;
  color: var(--main-color);
}
.portfolio .imges-cont .box:hover .text-box {
  bottom: 0;
}
.portfolio .imges-cont .box:hover img {
  transform: rotate(3deg) scale(1.2);
}
.portfolio .imges-cont .box img {
  transition: 0.3s;
  max-width: 100%;
}
.portfolio .buttom {
  padding: 20px;
  background-color: var(--main-color);
  width: fit-content;
  margin: 10px auto;
  color: white;
}
/* end-PORTFOLIO */
/* start-video */
.video-sec {
  margin-top: 50px;
  position: relative;
}
.video-sec video {
  height: 100%;
  width: 100%;
}
.video-sec .text-vid {
  position: absolute;
  background-color: var(--traspernt-color);
  top: 30%;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-family: normal;
  font-weight: normal;
}
@media (max-width: 750px) {
  .video-sec .text-vid {
    top: -8%;
    height: 115%;
  }
}

.video-sec .text-vid h3 {
  font-size: 20px;
}

.video-sec .text-vid p {
  font-size: 20px;
}
.video-sec .text-vid span {
  background-color: black;
  padding: 15px;
  text-transform: uppercase;
  cursor: pointer;
}
/* end-video */
/* start-about */
.about .heading {
  padding: 20px 20px 0px 20px !important;
}

.about img {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 40%);
  width: 70%;
}
.about .about-des {
  background-image: url(stats.png);
  background-size: cover;
  height: 500px;
  position: relative;
  margin-bottom: 60px;
}

.about .about-des .about-sec {
  background-color: var(--traspernt-color);
  padding: 10px;
  color: white;
  z-index: 3;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  display: flex;
}

.about .about-des .about-sec .text-box {
  padding: 20px;
  flex-basis: 25%;
  padding-bottom: 0px;
  flex-direction: column;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
@media (max-width: 750px) {
  .about .about-des .about-sec {
    flex-basis: 100%;
    flex-direction: column;
    height: 95%;
  }
  .about .about-des {
    height: 800px;
  }
}

.about .about-des .about-sec .text-box i {
  font-size: 20px;
  border-radius: 50%;
  margin-bottom: 15px;
  background-color: black;
  width: 40px;
  height: 40px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}
.about .about-des .about-sec .text-box span {
  font-size: 40px;
  margin-bottom: 15px;
}
.about .about-des .about-sec .text-box p {
  font-size: 20px;
  margin: 10px;
  font-family: normal;
}
/* end-about */
/* start-skills */
.skills .container {
  display: flex;
  justify-content: space-between;
  font-family: normal;
  text-align: center;
}
@media (max-width: 750px) {
  .skills .container {
    flex-direction: column;
  }
  .skills .container .testimonials .pic-title .first-pic,
  .skills .container .testimonials .pic-title .sec-pic {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.skills .container .testimonials {
  position: relative;
  flex-basis: 50%;
}
.skills .container .testimonials h4,
.skills .container .skills h4 {
  font-size: 20px;
  padding-bottom: 20px;
}

.skills .container .testimonials p,
.skills .container .skills > p {
  padding-bottom: 20px;
  color: var(--sec-color);
}

.skills .container .testimonials .pic-title {
  display: flex;
  flex-direction: column;
  padding-bottom: 70px;
  position: relative;
}

.skills .container .testimonials .pic-title .first-pic,
.skills .container .testimonials .pic-title .sec-pic {
  justify-content: flex-start;
  display: flex;
  align-content: flex-start;
  padding: 20px;
  position: relative;
}
.skills .container .testimonials .pic-title .first-pic p,
.skills .container .testimonials .pic-title .sec-pic p {
  flex: 1;
  margin-left: 20px;
  font-size: 20px;
  border-bottom: 1px solid var(--sec-color);
  max-height: 100%;
  text-align: start;
}
.skills .container .testimonials .pic-title .first-pic h6,
.skills .container .testimonials .pic-title .sec-pic h6 {
  position: absolute;
  bottom: 34px;
  right: 22px;
  font-size: 15px;
}

@media (max-width: 750px) {
  .skills .container .testimonials .pic-title .first-pic h6,
  .skills .container .testimonials .pic-title .sec-pic h6 {
    bottom: 23px;
  }
}

.skills .container .testimonials .pic-title .first-pic img,
.skills .container .testimonials .pic-title .sec-pic img {
  border-radius: 50%;
  width: 90px;
  margin: 0 0 20px 0;
}
.skills .container .testimonials .bullits {
  position: absolute;
  bottom: 14%;
  left: 62%;
  transform: translate(-50%, -50%);
  display: flex;
}

@media (max-width: 750px) {
  .skills .container .testimonials .bullits {
    bottom: 5%;
    left: 50%;
  }
}

.skills .container .testimonials .bullits div {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #0a8fb3;
  margin-left: 10px;
}
.skills .container .testimonials .bullits div:first-child,
.skills .container .testimonials .bullits div:last-child {
  background-color: white;
  border: 1px solid var(--sec-color);
}

.skills .container .skills {
  flex-basis: 45%;
}

.skills .skill-pre {
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: space-between;
  font-size: 30px;
  font-family: normal;
}
.skills .skill-pre p {
  position: relative;
  padding-bottom: 10px;
}

.skills .skill-pre > div {
  padding-bottom: 40px;
}
.skills .skill-pre .one,
.two,
.three,
.four {
  background-color: #a2a2a2;
  height: 30px;
  position: relative;
}

.skills .skill-pre .one span {
  position: absolute;
  width: 80%;
  height: 100%;
  background-color: var(--main-color);
}
.skills .skill-pre .two span {
  position: absolute;
  width: 90%;
  height: 100%;
  background-color: var(--main-color);
}
.skills .skill-pre .three span {
  position: absolute;
  width: 75%;
  height: 100%;
  background-color: var(--main-color);
}
.skills .skill-pre .four span {
  position: absolute;
  width: 85%;
  height: 100%;
  background-color: var(--main-color);
}

.skills .skill-pre .one span::after {
  content: "80%";
  position: absolute;
  right: -20px;
  top: -40px;
  background-color: black;
  color: white;
  border-radius: 20%;
  font-size: 20px;
  padding: 2px;
}

.skills .skill-pre .two span::after {
  content: "90%";
  position: absolute;
  right: -20px;
  top: -40px;
  background-color: black;
  color: white;
  border-radius: 20%;
  font-size: 20px;
  padding: 2px;
}
.skills .skill-pre .three span::after {
  content: "75%";
  position: absolute;
  right: -20px;
  top: -40px;
  background-color: black;
  color: white;
  border-radius: 20%;
  font-size: 20px;
  padding: 2px;
}
.skills .skill-pre .four span::after {
  content: "85%";
  position: absolute;
  right: -20px;
  top: -40px;
  background-color: black;
  color: white;
  border-radius: 20%;
  font-size: 20px;
  padding: 2px;
}

.skills .skill-pre .one span::before,
.two span::before,
.three span::before,
.four span::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -10px;
}

/* end-skills */
/* start-quote */
.quote {
  background-image: url(quote.jpg);
  background-size: cover;
  height: 300px;
  text-align: center;
  margin-bottom: 40px;
}
.quote .overlay {
  height: 300px;
}
.quote .quote-text {
  color: white;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: normal;
  font-size: 30px;
  padding: 10px;
}

/* end-quote */
/* start-pricing */
.pricing {
  margin: 40px;
}
.pricing .pricing-sec {
  display: flex;
  text-align: center;
  padding: 20px;
  width: 100%;
  gap: 25px;
  flex-wrap: wrap;
  padding-left: 35px;
}
.pricing .pricing-sec .pricese {
  flex-basis: 23%;
  background-color: #eee;
}
@media (max-width: 1089px) {
  .pricing .pricing-sec .pricese {
    flex-basis: 31%;
  }
}
@media (max-width: 866px) {
  .pricing .pricing-sec .pricese {
    flex-basis: 48%;
  }
}
@media (max-width: 777px) {
  .pricing .pricing-sec .pricese {
    flex-basis: 100%;
  }
  .pricing .pricing-sec .pricese span:nth-child(2)::after {
    left: 38%;
  }
}

.pricing .pricing-sec .pricese p,
.pricing-sec .pricese span {
  color: black;
  padding: 30px;
  display: block;
}
.pricing .pricing-sec .pricese > p {
  border-top: 1px solid var(--main-color);
  padding-bottom: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.pricing .pricing-sec .pricese .pri-text {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-sec .pricese .pri-text > p {
  padding: 30px 0 0 0;
  width: 50%;
  display: block;
  margin: 20px auto;
}
.pricing .pricing-sec .pricese .pri-text > p:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 10px;
}

.pricing .pricing-sec .pricese span:nth-child(2) {
  font-size: 45px;
  position: relative;
  font-weight: bold;
}

.pricing .pricing-sec .pricese span:nth-child(2)::after {
  content: "$";
  position: absolute;
  top: 10%;
  left: 25%;
  font-size: 25px;
  font-weight: normal;
}

.pricing .pricing-sec .pricese span:nth-child(2)::before {
  content: "/mo";
  position: absolute;
  font-size: 20px;
  bottom: 33%;
  right: 20%;
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 777px) {
  .pricing .pricing-sec .pricese span:nth-child(2)::after {
    left: 40%;
  }
  .pricing .pricing-sec .pricese span:nth-child(2)::before {
    right: 37%;
  }
}

@media (max-width: 640px) {
  .pricing .pricing-sec .pricese span:nth-child(2)::before {
    right: 30%;
  }
}
@media (max-width: 500px) {
  .pricing .pricing-sec .pricese span:nth-child(2)::before {
    right: 20%;
  }
  .pricing .pricing-sec .pricese span:nth-child(2)::after {
    left: 30%;
  }
}

.pricing .pricing-sec .pricese span:last-child {
  margin: 20px auto;
  padding: 15px 10px 15px 10px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  width: fit-content;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
.pricing .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.pricing .contact > p {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  text-align: center;
}

.pricing .contact > span {
  background-color: var(--main-color);
  padding: 10px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

/* end-pricing*/
/* start-subscribe */
.subscribe {
  background-image: url(email.jpg);
  background-size: cover;
  position: relative;
  margin-bottom: 60px;
  overflow: hidden;
}

.subscribe .sub-countainer {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 60px 30px 60px 30px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.subscribe .sub-countainer .mail {
  border: 1px solid white;
  display: flex;
  flex-basis: 20%;
  text-align: center;
  width: 500px;
  max-width: 100%;
}
.subscribe .sub-countainer .mail input {
  border: none;
  outline: none;
  background-color: transparent;
  caret-color: var(--main-color);
}
@media (max-width: 390px) {
  .subscribe .sub-countainer .mail input {
    width: 85px;
  }
}
.subscribe .sub-countainer .mail ::placeholder {
  color: white;
}

.subscribe .sub-countainer .mail i {
  font-size: 20px;
  color: white;
  padding: 10px;
}
.subscribe .sub-countainer .mail button {
  border: none;
  outline: none;
  background-color: var(--main-color);
  width: 100px;
  color: white;
  position: relative;
}
.subscribe .sub-countainer .text {
  color: white;
}
/* end-subscribe */
/* start-contact */
.contact {
  padding-left: 10px;
  padding-right: 10px;
}
.contact .container {
  margin-top: 60px;
}
.contact .form-cont {
  display: flex;
  gap: 30px;
  margin-bottom: 60px;
}

.contact .form-cont .form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}

.contact .form-cont .form input {
  height: 50px;
  max-width: 100%;
  padding: 20px;
  margin-top: 25px;
  outline: none;
  border: 1px solid #eee;
  caret-color: var(--main-color);
}

.contact .form-cont .form #submit {
  width: fit-content;
  height: fit-content;
  background-color: var(--main-color);
  color: white;
  align-self: flex-end;
  cursor: pointer;
}
@media (max-width: 770px) {
  .contact .form-cont {
    flex-direction: column-reverse;
    text-align: center;
  }
  .contact .form-cont .form #submit {
    align-self: center;
  }
}

.contact .form-cont .form textarea {
  padding: 20px;
  outline: none;
  border: 1px solid #eee;
  margin-top: 25px;
  max-height: 100%;
  max-width: 100%;
}

.contact .form-cont .info {
  padding: 10px 20px 20px 20px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.contact .form-cont .info .numbers h4 {
  margin-top: 10px;
}
.contact .form-cont .info .numbers h4,
.address h4 {
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}
.contact .form-cont .info .address p,
.contact .form-cont .info .numbers p {
  margin-bottom: 10px;
}

/* end-contact */
/* start-footer */
.footer {
  background-image: url(footer.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.footer .footer-content {
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.footer .footer-content img {
  height: 60px;
}
.footer .footer-content p {
  border-bottom: 1px solid white;
  padding: 0 15px 15px 15px;
  font-size: 20px;
}
.footer .footer-content .icons {
  padding: 10px;
  display: flex;
}
.footer .footer-content .icons i {
  margin: 0 20px 0 20px;
  cursor: pointer;
}
.footer .footer-content p:last-child {
  border: none;
  font-size: 15px;
}
.footer .footer-content span {
  color: var(--main-color);
  font-weight: bold;
}

/* end-footer */
